<html>
  <head>
    <style>
      body {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: center;
      }
      ul {
        display: inline-block;
        position: relative;
        height: 200px;
        width: 700px;
        overflow: hidden;
        background: blue;
        padding: 10px;
      }

      li {
        position: absolute;
        top: 10px;
        left: 0;
        width: 300px;
        height: 200px;
        background: red;
        list-style: none;
        font-size: 70px;
        font-family: "Consolas";
        text-align: center;
        padding-top: 60px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>0</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
    </ul>
    <br />
    <canvas id="canvas" width=500 height=500></canvas>
    <script type="text/javascript" src="fling.js"></script>
  </body>
</html>
